# Do not forget to adjust at least hostname and passwords

STORAGE_DIR=/storage/fs1

POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
#POSTGRES_PASSWORD"CablECriSTEryPhEmuNd"
#KEY_PASSWORD="osHPitayopELintiTYpO"
#KEYSTORE_PASSWORD="AlboniTyPReteRTHOSoN"
#WILDFLY_ADMIN_PASSWORD="umBrIvaRduscISenTexT"

ARCHIVE_HOST=HOSTNAME
KEYCLOAK_HOST=HOSTNAME

#AE_TITLE=AE_TITLE
#ARCHIVE_DEVICE_NAME=ARCHIVE_DEVICE_NAME
#UI_CLIENT_ID=UI_CLIENT_ID
#RS_CLIENT_ID=RS_CLIENT_ID
#LDAP_BASE_DN=dc=domain,dc=org